@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
    font-family: "Mulish", sans-serif;
}

/* default styles */
*{
    margin: 0;
}

h3{
    font-size: 36px;
    text-align: center;
    font-weight: 800;
    line-height: normal;
}
.span{
    color: rgb(255, 84, 0);
}
p,
li{
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
}

.container{
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}

/* nav styles */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    width: 280px;
}
.logo img{
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}
.Nav-options{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}
/* Banner styles */
.explore-your-travel{
    background-image: 
    linear-gradient(180deg,rgba(19,19,24,0.8) 0%,
    rgba(19,19,24,0) 100%
    ), 
    url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.explore-container h3{
    color: white;
    font-size: 4rem;
    font-weight: 800;
}

.explore-container p{
    color: white;
    font-size: 1rem;
    line-height: 1.8rem;
    width: 676px;
    padding: 1.5rem 0;
    margin: auto;
}
.travel-inputs{
    margin-top: 2rem;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    backdrop-filter: blur(4px);
}

input, 
select{
    width: 175px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    text-transform: capitalize;
    font-size: 1rem;
}

.btn-primary{
    width: 175px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 8px; */
    padding: 0.7rem 1.2rem;
    background-color: rgb(255, 84, 0);
    color: white;
    border-radius: 8px;
    border: 1px solid rgb(255, 84, 0);
    font-weight: 800;
}

/* popular section styles */
.popular-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    /* width: 80%; */
    margin: 0 auto;
}
.popular-section img{
    width: 100%;
    height: 100%;
}
.text-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}
.text-content p,
.text-content li,
.text-content h3{
    text-align: left;
}
.text-content p,
.text-content li{
    font-size: 16px;
    line-height: 24px;
    word-spacing: 5px;
    letter-spacing: 1px;
}

/* Your destination styles */
.your-destination img{
    width: 100%;
    height: 300px;
    filter: brightness(70%);
}
.row-1,
.row-2,
.row-3
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem  0;
    gap:1rem ;
}
.row-2{
    grid-template-columns: 0.8fr 1.5fr 0.7fr;
}
.row-3{
    grid-template-columns: 0.75fr 1.25fr;
}
.country-card{
    position: relative;
}
.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: bold;
    transform: translate(-50%, -50% );
}

/* footer section styles */
.footer-section{
    /* background: ; */
    background: rgba(19, 19, 24, 0.05);
    padding: 2rem auto;

}
.footer-section .logo{
    margin: 2rem auto;
}
.social{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}
.social i{
    height: 44px;
    font-size: 24px;

}
.footer-section hr{
    margin: 2rem 0;
}

.ham-burger{
    display: none;
}

/* small device */
@media screen and (max-width: 576px) {
    .Nav-options{
        display: none;

    }
    .ham-burger{
        display: block;
    }
    h3{
        font-size: 26px;
    }

    .ham-burger i{
        font-size: 26px;
    }
    .container{
        margin: 3rem auto;
    }
    p{
        font-size: 16px;
    }
    .explore-container h3{
        font-size: 26px;
    }
    .explore-container p{
        width: 60%;
    }
    .travel-inputs{
        flex-direction: column;
        width: 70%;
        margin: auto;
    }
    .travel-inputs input,
    .travel-inputs select,
    .travel-inputs button{
        width: 100%;
        margin: 1rem 0;
    }
    .popular-section, .row-1, .row-2, .row-3{
        grid-template-columns: 1fr;
    }

}